# ── Production (Vercel) ───────────────────────────────────────────────────────
# These values are baked into the Vite build at build time.
# Set them as Vercel Environment Variables in the dashboard, OR keep this file
# and let Vite read it during `vite build`.

# REST API base — nginx at briya-api.duckdns.org rewrites /api/river/* → /api/*
VITE_API_BASE=https://briya-api.duckdns.org/api/river

# Socket.IO — connect to the backend server root (no /api/river prefix)
VITE_SOCKET_URL=https://briya-api.duckdns.org
